<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pJt-bQ-VTf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="wcn-rL-IUi">
            <objects>
                <tableViewController title="Categories" id="iag-Vb-MRo" customClass="RoomServiceCategoriesViewController" customModule="Guest_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zqt-fj-Qft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomServiceCategory" id="33L-PX-l3I" customClass="RoomServiceCategoryTableViewCell" customModule="Guest_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="33L-PX-l3I" id="c6F-K0-mGe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQ1-2V-Y8a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lbV-Wg-ogu" customClass="RoomServiceCategoryImageView" customModule="Guest_Client" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rk-Sr-XMa" customClass="TitleOneLabel" customModule="Guest_Client" customModuleProvider="target">
                                                    <rect key="frame" x="36" y="28" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ey1-kV-HK8" customClass="SubtitleLabel" customModule="Guest_Client" customModuleProvider="target">
                                                    <rect key="frame" x="36" y="44" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lbV-Wg-ogu" secondAttribute="bottom" id="38q-Ss-EB8"/>
                                                <constraint firstItem="Ey1-kV-HK8" firstAttribute="leading" secondItem="8rk-Sr-XMa" secondAttribute="leading" id="4M6-29-f27"/>
                                                <constraint firstAttribute="trailing" secondItem="lbV-Wg-ogu" secondAttribute="trailing" id="H2u-MS-HUD"/>
                                                <constraint firstItem="Ey1-kV-HK8" firstAttribute="top" secondItem="8rk-Sr-XMa" secondAttribute="bottom" constant="-5" id="TfI-d4-jeR"/>
                                                <constraint firstItem="lbV-Wg-ogu" firstAttribute="leading" secondItem="gQ1-2V-Y8a" secondAttribute="leading" id="Tvd-QU-J0S"/>
                                                <constraint firstItem="8rk-Sr-XMa" firstAttribute="leading" secondItem="gQ1-2V-Y8a" secondAttribute="leadingMargin" constant="28" id="XXh-jU-qu0"/>
                                                <constraint firstItem="lbV-Wg-ogu" firstAttribute="top" secondItem="gQ1-2V-Y8a" secondAttribute="top" id="mEt-Jb-puW"/>
                                                <constraint firstItem="8rk-Sr-XMa" firstAttribute="centerY" secondItem="lbV-Wg-ogu" secondAttribute="centerY" constant="-10" id="n0y-8S-fGK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gQ1-2V-Y8a" secondAttribute="bottom" constant="3" id="Ai8-Ay-2AU"/>
                                        <constraint firstItem="gQ1-2V-Y8a" firstAttribute="leading" secondItem="c6F-K0-mGe" secondAttribute="leading" id="Eug-hL-arD"/>
                                        <constraint firstAttribute="trailing" secondItem="gQ1-2V-Y8a" secondAttribute="trailing" id="RmM-7q-nCw"/>
                                        <constraint firstItem="gQ1-2V-Y8a" firstAttribute="top" secondItem="c6F-K0-mGe" secondAttribute="top" id="rZn-ve-puf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="categoryDescription" destination="Ey1-kV-HK8" id="RJ9-wX-KVQ"/>
                                    <outlet property="categoryImage" destination="lbV-Wg-ogu" id="1WC-CA-mB4"/>
                                    <outlet property="categoryTitle" destination="8rk-Sr-XMa" id="PTM-X9-OJV"/>
                                    <segue destination="8s0-kB-buh" kind="show" identifier="ShowCategoryItems" id="9pC-S3-cpp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="iag-Vb-MRo" id="8BK-Qr-vQQ"/>
                            <outlet property="delegate" destination="iag-Vb-MRo" id="aQf-JZ-0F0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Room Service" id="13X-VD-7zl">
                        <barButtonItem key="leftBarButtonItem" title="Info" id="nmZ-kr-BwK" customClass="NavigationButton" customModule="Guest_Client" customModuleProvider="target"/>
                        <barButtonItem key="rightBarButtonItem" title="My Orders" id="b0u-tv-IO7" customClass="NavigationButton" customModule="Guest_Client" customModuleProvider="target"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKw-AF-bga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191.2" y="101.19940029985008"/>
        </scene>
        <!--Room Service Items-->
        <scene sceneID="3bM-n2-ZKd">
            <objects>
                <tableViewController title="Room Service Items" id="8s0-kB-buh" customClass="RoomServiceItemsTableViewController" customModule="Guest_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="GdC-aN-PPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomServiceItem" rowHeight="80" id="OZr-UG-AC7" customClass="RoomServiceItemTableViewCell" customModule="Guest_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OZr-UG-AC7" id="dQU-ZD-xC6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flF-ua-cqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YY-yB-7wH" customClass="CellLabel" customModule="Guest_Client" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVa-bI-otI" customClass="SubtitleLabel" customModule="Guest_Client" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="29" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrV-2W-vYb" customClass="PriceLabel" customModule="Guest_Client" customModuleProvider="target">
                                                    <rect key="frame" x="328" y="8" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16862745098039217" green="0.18431372549019609" blue="0.23921568627450979" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="BrV-2W-vYb" firstAttribute="baseline" secondItem="5YY-yB-7wH" secondAttribute="baseline" id="1Rz-Yn-Aag"/>
                                                <constraint firstItem="5YY-yB-7wH" firstAttribute="top" secondItem="flF-ua-cqZ" secondAttribute="topMargin" id="5tj-Az-7f9"/>
                                                <constraint firstItem="5YY-yB-7wH" firstAttribute="leading" secondItem="SVa-bI-otI" secondAttribute="leading" id="A6o-sf-9dO"/>
                                                <constraint firstItem="SVa-bI-otI" firstAttribute="top" secondItem="5YY-yB-7wH" secondAttribute="bottom" id="j3A-hI-e41"/>
                                                <constraint firstItem="5YY-yB-7wH" firstAttribute="leading" secondItem="flF-ua-cqZ" secondAttribute="leadingMargin" id="qze-DT-atE"/>
                                                <constraint firstItem="BrV-2W-vYb" firstAttribute="trailing" secondItem="flF-ua-cqZ" secondAttribute="trailingMargin" id="yqt-l1-0BW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="flF-ua-cqZ" secondAttribute="trailing" id="GqQ-NF-ZJP"/>
                                        <constraint firstItem="flF-ua-cqZ" firstAttribute="top" secondItem="dQU-ZD-xC6" secondAttribute="top" id="f6g-xt-r5H"/>
                                        <constraint firstItem="flF-ua-cqZ" firstAttribute="leading" secondItem="dQU-ZD-xC6" secondAttribute="leading" id="kJD-ni-CNk"/>
                                        <constraint firstAttribute="bottom" secondItem="flF-ua-cqZ" secondAttribute="bottom" constant="3" id="oBg-Ev-9ht"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="itemDescription" destination="SVa-bI-otI" id="d6W-fs-X4g"/>
                                    <outlet property="itemPrice" destination="BrV-2W-vYb" id="n23-eP-HsS"/>
                                    <outlet property="itemTitle" destination="5YY-yB-7wH" id="wjR-iN-Q3E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8s0-kB-buh" id="iAh-Hh-Fol"/>
                            <outlet property="delegate" destination="8s0-kB-buh" id="K02-rt-Joo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kV-Sg-Jr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120.8000000000002" y="100.29985007496252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JEi-QA-UCD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pJt-bQ-VTf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="fde-e3-L7E" customClass="MainNavigationBar" customModule="Guest_Client" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iag-Vb-MRo" kind="relationship" relationship="rootViewController" id="hfF-Yo-teq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7U-n7-8KR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="101.19940029985008"/>
        </scene>
    </scenes>
</document>
